# Mouse Injector for Dolphin 5.0 (11990) for linux

Modified from [here](https://github.com/CrashOveride95/MouseInjectorDolphin)

It runs on wine but uses X11 directly

You need dolphiin from theo original release 
* [original release](https://github.com/CrashOveride95/MouseInjectorDolphin/releases/download/v0.31/dolphin-5.0-11990-mouse-injector.7z)
* [new files]()

A external app that injects cursor input into game memory, bundled with Dolphin emulator.

## Please Note
#### This injector is COMPLETELY AND ABSOLUTELY UNSUPPORTED, WITHOUT PREJUDICE. 
#### The original author does NOT support this project anymore, and any questions directed to me will be IGNORED


# How to Use
Follow the quick start guide in the included readme.txt file


# Supported Titles (NTSC Only)
| Game Title | Input Profile | Mouse Support | Issues |
| --- | :---: | :---: | ----------- |
| TimeSplitters 2 | :heavy_check_mark: | Fair | <sup>Camera/sentry modes not supported</sub> |
| TimeSplitters: Future Perfect | :heavy_check_mark: | Poor | <sup>All non-first person modes are not supported</sub> |
| 007: NightFire | :heavy_check_mark: | Poor | <sup>Vehicle mode is semi-functional - last level is broken</sub> |
| Serious Sam: Next Encounter | :heavy_check_mark: | Fair | <sup>Vehicle/submarine interfaces are not supported</sub> |
| Medal of Honor: Frontline | :heavy_multiplication_x: | Fair | <sup>Minecart level is broken</sub> |
| Medal of Honor: European Assault | :heavy_multiplication_x: | Good | <sup>None</sub> |
| Medal of Honor: Rising Sun | :heavy_multiplication_x: | Poor | <sup>Looking down scope while in turret mode is broken</sub> |
| Call of Duty 2: Big Red One | :heavy_multiplication_x: | Good | <sup>None</sub> |
| Die Hard: Vendetta | :heavy_multiplication_x: | Fair | <sup>Sentry mode not supported</sub> |

# ManyMouse

ManyMouse is Copyright (c) 2005-2012 Ryan C. Gordon and others. https://icculus.org/manymouse/
